<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ListView android:id="@+id/android:list"
          	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:dividerHeight = "0dp"
        	android:footerDividersEnabled = "false"
        	android:headerDividersEnabled = "false"/>
</LinearLayout>