<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <view xmlns:android="http://schemas.android.com/apk/res/android" 
		class = "com.twod.feralvillage.GLSurfaceView"
		android:id="@+id/glsurfaceview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	/>
   <ImageView 
          android:id="@+id/pausedMessage"
          android:src="@drawable/ui_paused"
          android:layout_height="wrap_content" 
          android:layout_width="wrap_content" 
          android:layout_gravity="center"
          android:visibility="gone"/>
          
   <LinearLayout
   		android:id="@+id/levelNameBox"
   		android:visibility="gone"
   		android:background="@drawable/custom_toast_border" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content" 
   		android:orientation="vertical" 
   		android:padding="10dp" 
   		android:layout_gravity="bottom|center_horizontal" 
   		android:layout_marginBottom="60dp">
   		<TextView 
   			android:id="@+id/levelName"
   			android:layout_height="wrap_content" 
   			android:layout_width="wrap_content" 
   			android:textColor="#FFFFFF" 
   			android:layout_gravity="center_horizontal" 
   			android:text="Memory #001" android:textSize="20sp" 
   			android:textStyle="bold" 
   			android:typeface="sans"/>
   </LinearLayout>
          
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/pleaseWaitMessage"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="@drawable/custom_toast_border" 
		android:layout_gravity="bottom|left"
		android:visibility="gone">
		<TextView android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:textStyle="bold"
			android:gravity="center"
			android:text="@string/please_wait"
		/>
		</LinearLayout>
    
</FrameLayout>